

[env]
framework = arduino
monitor_speed = 115200

; ========= ESP32 #1 =========
[env:heltec_wifi_kit_32_v2_usb]
platform = espressif32
board = heltec_wifi_kit_32_v2
upload_port = COM3
build_flags = 
    -D DEVICE_HOSTNAME=esp32-blink
    -D LED_PIN=25

[env:heltec_wifi_kit_32_v2_ota]
platform = espressif32
board = heltec_wifi_kit_32_v2
upload_protocol = espota
upload_port = esp32-blink.local
upload_flags =
    --port=3232
    --auth=HellCat1
build_flags = 
    -D DEVICE_HOSTNAME=esp32-blink
    -D LED_PIN=25

; ========= ESP32 #2 =========
[env:esp32-blink2_usb]
platform = espressif32
board = heltec_wifi_kit_32_v2
upload_port = COM3
build_flags = 
    -D DEVICE_HOSTNAME=esp32-blink2
    -D LED_PIN=2

[env:esp32-blink2_ota]
platform = espressif32
board = heltec_wifi_kit_32_v2
upload_protocol = espota
upload_port = esp32-blink2.local
upload_flags =
    --port=3232
    --auth=HellCat1
build_flags = 
    -D DEVICE_HOSTNAME=esp32-blink2
    -D LED_PIN=2

; ========= ESP8266 #3 =========
[env:8266-blink3_usb]
platform = espressif8266
board = esp12e
upload_port = COM3
build_flags = 
    -D DEVICE_HOSTNAME=8266-blink3
    -D LED_PIN=2
    -D USE_8266

[env:8266-blink3_ota]
platform = espressif8266
board = esp12e
upload_protocol = espota
upload_port = 8266-blink3.local
upload_flags =
    --port=3232
    --auth=HellCat1
build_flags = 
    -D DEVICE_HOSTNAME=8266-blink3
    -D LED_PIN=2
    -D USE_8266
